NETWORK_HOST='"api.eos.miami"'
NETWORK_PROTOCOL='"https"'

SMARTCONTRACT='"hyphadaomain"'
TRAILCONTRACT='"eosio.trail"'

HYPHA_SERVICES_URL='"https://4qqy3aqt11.execute-api.us-east-1.amazonaws.com/dev"'
HYPHA_SERVICES_API_KEY='"YVKVSBlQ5J6Mtcv4GI10c8Ssx16GTArlaE6QxLPR"'

BLOCKCHAIN_EXPLORER='"https://telos-test.bloks.io"'
