WEBSERVICE='"https://diadem.host/hypha"'
HYPHA_SERVICES_URL='"https://4qqy3aqt11.execute-api.us-east-1.amazonaws.com/dev"'
HYPHA_SERVICES_API_KEY='"YVKVSBlQ5J6Mtcv4GI10c8Ssx16GTArlaE6QxLPR"'

STREAM_KEY='"skkd3tdbsjfk"'
STREAM_APP_ID=55737
STREAM_FEED_TOKEN_MEMBERS='"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZSI6IioiLCJhY3Rpb24iOiJyZWFkIiwiZmVlZF9pZCI6Im1lbWJlcnNjb21tb24ifQ.SeQEGOdegqJ8aOaiHTITrpnoSyDEtl3m9Ye7iNL2I_c"'
STREAM_FEED_TOKEN_PROPOSALS='"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZSI6IioiLCJhY3Rpb24iOiJyZWFkIiwiZmVlZF9pZCI6InByb3Bvc2Fsc2NvbW1vbiJ9.ZyEuM0wlmq5yRJNQasqXK464Drbq7O4aKO9QlXjN8YE"'
STREAM_FEED_TOKEN_ROLES='"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZSI6IioiLCJhY3Rpb24iOiJyZWFkIiwiZmVlZF9pZCI6InJvbGVzY29tbW9uIn0.mm11GGj8rn_aLfO-bJ3ThoGSL5Cnr35IgBEtsvpXXQ8"'
